# 📌Q1. 우리는 큰 수를 나타낼 때 3자리마다 ','' 를 찍어서 구분해 줍니다. 파이썬에서는 아래와 같이 쉽게 나타낼 수 있습니다.

# # f"{숫자:,}"
# print(f"{1000:,}")

# 하지만 이번 미션에서는 숫자를 입력 받고 3자리마다 ,를 찍어주는
# 함수를 만들어 봅시다.
# 🔽출력 예시

# make_comma(1000000)
# 1,000,000



def commaInserter (value) :
    commaNum = (len(value)-1)//3


    inverseValue = list(value[::-1])
    for i in range(0,commaNum) :

        inverseValue.insert((i*4+3),',')

    resultValue="".join(inverseValue[::-1])



    return resultValue
while 1 :
    inputValue=input('숫자를 입력해주세요:')

    try:
        inputValue=int(inputValue)
    except:
        inputValue=-1
    if inputValue < 0 :
        print('양의 정수를 입력해주세요')
    else:
        inputValue=str(inputValue)
        print(commaInserter(inputValue))
        break









#

# step2) 입력받은 숫자의 오른쪽 끝에서 부터 3개 마다 ',' 넣어주기

#inputNumber = 10 , 000 , 000 , 000 , 000
#inverseNumber 00000000001
#, 몇개 찍어야 되는가?
# inversNumber의 길이를 구하면 좋겠다.
#lenOfNumber = 인버스 넘버의 길이
# 길이를 3으로 나누면 몫이 ','의 갯수이고,
# 몫만큼 ,를 invers의 시작에서부터 3개 간격으로 넣어준다
# 그리고 invers를 뒤집어서 다시 원상복구한다.



# step3) 출력하기



# Q2. 어느날 여러분이 어떤 글을 읽고 있는데, 갑자기 특정 글자가 전체 글에서 몇개 들어있는지 궁금해졌습니다. 그럼 한 번 파이썬 함수로 만들어 봅시다.

# 글은 어떤 글이 좋습니다. 인터넷에서 검색해서 복사 붙여넣기로 변수에 넣어 줍니다.
# 변수에 담긴 글을 함수에 넣어주면 txt 파일로 저장도 함께 되도록 해줍니다.
 
# a ="""안녕하세요. 
# 반갑습니다. 파이썬 공부는 정말 재밌습니다.
# """
# count_word(a, "습니다")
# 2




# Q3. 요즘 식당에 들어가면 방명록을 적게 되어있습니다.

# 어느 식당의 사장님이 여러분에게 방명록을 주면서 전화번호를 제대로 적었는지 검사해달라는 부탁을 했습니다.

# 아래와 같은 방명록이 있을 때 방명록을 잘 못쓴 사람의 이름과 잘 못된 번호를 출력하는 함수를 만들어 봅시다.


# 김갑,123456789
# 이을,010-1234-5678
# 박병,010-5678-111
# 최정,111-1111-1111
# 정무,010-3333-3333
 

# 함수에 방명록을 넣으면 txt 파일로 저장되게 해줍니다.
# 제대로 적은 방명록의 조건은 다음과 같습니다
# 010 으로 시작함
# 번호가 - 로 구분이 되어 있음
# -를 포함하여 길이가 13임

# 🔽출력 예시

# guest_book = """김갑,123456789
# 이을,010-1234-5678
# 박병,010-5678-111
# 최정,111-1111-1111
# 정무,010-3333-3333"""
# wrong_guest_book(guest_book)

# 잘못 쓴 사람: 김갑
# 잘못 쓴 번호: 123456789

# 잘못 쓴 사람: 박병
# 잘못 쓴 번호: 010-5678-111

# 잘못 쓴 사람: 최정
# 잘못 쓴 번호: 111-1111-1111



# Q4.  주민등록번호의 앞 6자리는 생년월일이고 뒷자리의 시작번호는 성별을 나타냅니다. 주민등록번호를 입력하면 몇년 몇월 생인지 그리고 남자인지 여자인지 출력하는 함수를 만들어 봅시다.
# 주민등록번호는 6자리 이후에 -로 구분되어야 하고 길이는 -포함 14임
# 뒷자리는 1,3 은 남자 2,4는 여자
# 00 ~ 21로 시작할 경우 2000년 이후 출생자인지 물어 볼 것 (맞으면 o 틀리면 x)
# 뒷자리 3, 4를 가질 수 있는 사람은 00년생 이후 출생자 밖에 없음

# 주민등록번호 조건을 만족하지 않는 수가 입력되면 "잘 못된 번호입니다"를 출력해주세요.


# 🔽출력 예시

# a = "500629-2222222"
# check_id(a)
# 50년06월 여자

# a = "000629-2222222"
# check_id(a)
# 2000년 이후 출생자 입니까? 맞으면 o 아니면 x : o
# 잘못된 번호입니다.
# 올바른 번호를 넣어주세요

# a = "000629-2222222"
# check_id(a)
# 2000년 이후 출생자 입니까? 맞으면 o 아니면 x : x
# 00년06월 여자