###########   Mission Rule   ##########
#Q1. 숫자를 입력 받고 그 숫자의 구구단을 출력하는 함수를 만들어 봅시다. 다만 아래의 조건을 만족해 주세요.

#조건 1: 홀 수 번째만 출력하기
#조건 2: 값이 50이하인 것만 출력하기

#입력 
#number = int(input("몇 단? : "))
#gugudan(number)

#출력
#몇 단? : 8
#8 단
#8 X 1 = 8
#8 X 3 = 24
#8 X 5 = 40

#############   My Rule   ############

#Step 1. 단을 의미하는 1~9의 정수를 입력 
#Step 2. 곱해지는 1~9까지의 정수를 지정
#step 3. 단을 의미하는 정수에 곱해지는 1~9까지의 정수를 곱함
#step 4. 곱한 값이 50을 초과하는 경우 멈춤
#step 5. 1~9이외의 수나 문자를 입력하는 경우 에러메시지 출력 -> 입력 메시지 출력
#step 6. 구구단을 출력한 후에 다시 입력 메시지 출력
#step 7. 'done'을 입력하면 구구단 종료

while 1 :
  N = input('몇 단?')
  
  if N == 'done' :
    print('구구단 종료')
    break
  
  try : 
    N = int(N) 
  except : 
    N = -1

  if N < 10 and N > 0 :
    print(N, '단')
  else : 
    print('1~9 사이의 정수를 입력하세요.')

  for T in [1, 3, 5, 7, 9] :
    if N*T < 51 and N <10 and N > 0 :
      print(N, 'X', T, '=', N*T)